# Django Secret Key (generate a new one for production!)
SECRET_KEY=django-insecure-a58+3973$ygy@mrqao3q=bsy@)o0c=l-%j=w&ubsak=*9t^ci+

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# Production Settings
DEBUG=True
